APP_URL = https://backend.truckerfox.com
BASE_URL = /api
DB_DIALECT = mysql
DB_HOST = localhost
DB_NAME = ea5e1z5mh17s_trucker_fox
DB_PASS = RnNgPn3Rq9g5
DB_USER = ea5e1z5mh17s_trucker_fox
FCM_SERVER_KEY = AAAAoWR-r6w:APA91bGkh6XiJvpoGDCWFzU7vb5y4zn3johquP7YMoTVaBFy-AIIUiiF4iL3fF2PPUGq4JVsDwgqa8CLv4bdqjdhGQEzNDXmlJqkNNeiXJ2VMy3jq9lTfWpoIXHW-FTkiw0RZts3kjdl
JWT_SECRET = trucker_fox_jwt_secret
PORT = 8000
# MAIL_PORT = 465
# MAIL_USER = updates@truckerfox.com
# MAIL_HOST = mail.truckerfox.com
# MAIL_PASS = hr2UJR1a-C)_


# new credentials
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=mbilal44559@gmail.com
MAIL_PASS="cqnsxfggwhyclgbb"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mbilal44559@gmail.com
MAIL_FROM_NAME="TruckerFox"